# Scoodemy__An-E-Learning-Platform

./: README.md
Project_Pics/: scoodemy.txt
learning_platform/: pom.xml
learning_platform/src/Images/: 3d-cartoon-back-school_23-2151676616.avif  blue-oil-paint-textured-background_53876-102039.avif  boy-cartoon-character-surrounded-by-technology_23-2150964573.avif  happy-teacher-day-background-with-male-teacher-cartoon-illustration-empty-space-chalkboard_742418-27499.avif
learning_platform/src/img1/: illustrative-teacher-clipart_1046319-26178.avif
learning_platform/src/main/java/: Add_teacher.form  Add_teacher.java  DriverManager.java  Parent_display.form  Parent_display.java  admin_login.form  admin_login.java  admin_mgmt.form  admin_mgmt.java  classroom.form  classroom.java  create_quiz.form  create_quiz.java  enroll_course.form  enroll_course.java  four.java  login_entry.form  login_entry.java  par_log.form  par_log.java  parent_login.form  parent_login.java  quiz.form  quiz.java  stud_display.form  stud_display.java  stud_signUp.form  stud_signUp.java  student_login.form  student_login.java  teach_display.form  teach_display.java  teacher_login.form  teacher_login.java
learning_platform/src/main/java/Project/: ConnectionProvider.java
learning_platform/src/main/java/com/mycompany/learning_platform/: Learning_platform.java
learning_platform/src/main/java/images/: l3.avif
learning_platform/src/test/java/: stud_signUpTest.java
